worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # upstream 정의는 반드시 http 안
    upstream frontend {
        server nextjs:3000;  # 내부 Next.js 컨테이너
    }

    server {
        listen 4000;
        server_name localhost;

        # Next.js 프록시
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API 프록시
        location ^~ /api {
            proxy_pass https://aistudio-dev-admin.didim365.com/api;
            proxy_ssl_verify off;
            proxy_set_header Host aistudio-dev-admin.didim365.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}
